# spring-bootstrap

./: .gitignore  pom.xml
src/main/java/cz/zjor/: Main.java
src/main/java/cz/zjor/model/: BasePart.java  BoltPart.java  GearPart.java  Model.java  Product.java  SpecialPart.java  UniqueId.java
src/main/java/cz/zjor/service/: GreetService.java  ModelService.java  PartService.java
src/main/resources/: log4j.properties  spring-context-app.xml  spring-context-ds-postgres.xml  spring-context-ds.xml  spring-context-persistence.xml
src/test/java/cz/zjor/service/: GreetServiceTest.java  ModelServiceTest.java
